<!DOCTYPE HTML>
<html>
    <head>
        <title> Bennett's Website </title>
        <style>
            body {
                background: rgb(47, 48, 48);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(95, 95, 95);
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(255, 255, 255);
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(255, 255, 255);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    <body>
        <div>
            <nav>
                <h1>Bennett's Epic Website</h1>
                <ul>
                    <li>
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
            <main>
                <!-- Sidebar section -->
                <div>
                    <img src="https://imageio.forbes.com/specials-images/imageserve/5ed00f17d4a99d0006d2e738/960x960.jpg?format=jpg&width=96">
                </div>

                 <!-- Content section -->
                <div>
                    <h2> Bennett Marceaux </h2>
                    <p> Student at David Thibodeaux Magnet Academy </p>
                    <p><!-- Interests section --></p>
                    <div>
                        <h3> Interests </h3>
                        <ul>
                            <li> Music </li>
                            <li> Tennis </li>
                            <li> Shoes </li>
                        </ul>

                    </div>
                </div>
            </main>
        </div>
    </body>
</html>
