<!DOCTYPE HTML>
<html>
    <head>
        <title> Bennett's Website </title> 
        <style>
          body {
                background: rgb(47, 48, 48);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(95, 95, 95);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                border: 2px rgb(71, 73, 73) solid;
                padding: 2px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li, .nav-a {
                display: inline-block;
                padding: 0 10px;
                color:rgb(255, 255, 255);
                font-family: arial;
            }
            a {
                text-decoration: none;
                color: rgb(45, 45, 45);
                font-family: arial
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(74, 157, 160);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
                color:rgb(45,45,45);

            }
            /* portfolio styles */
            .content h1 {
                color: black;
            }

            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }

            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }

            #portfolio li:hover {
                background: #eee;
            }

            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
            #text {
                border: 7px rgb(53, 102, 102) ridge;
                padding: 8px;
                color:rgb(45,45,45);

            }
            #portfolio {
                color:rgb(45,45,45);
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <h1>Bennett's Epic Website</h1>
                <ul id="nav-ul">
                <li class="nav-li">
                <a class="nav-a" href="index.html">Home</a>
                </li>
                <li class="nav-li">
                <a class="nav-a" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
            </nav>
            <main id="text">
            <div class="content">
                <h2>Portfolio</h1>
                    <ul id="portfolio">
                    <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                    </ul>
            </div>
            </main>
        </div>
    </body>
</html>